<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfE-Tu-XBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistanceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-bM-Bs7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="76T-0p-Lcn">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OtB-wd-qpq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uto-dS-i0u">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gFc-51-5ME">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="1vt-La-PsZ" kind="show" id="UA3-px-NzB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6VY-bM-Bs7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EEY-SR-cdh"/>
                            <constraint firstItem="76T-0p-Lcn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H7U-qu-rDF"/>
                            <constraint firstItem="76T-0p-Lcn" firstAttribute="top" secondItem="6VY-bM-Bs7" secondAttribute="bottom" id="PCs-gu-HlJ"/>
                            <constraint firstItem="76T-0p-Lcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XXu-iJ-3K4"/>
                            <constraint firstItem="76T-0p-Lcn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="azH-Ie-HcX"/>
                            <constraint firstItem="6VY-bM-Bs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ehB-tQ-FQi"/>
                            <constraint firstItem="6VY-bM-Bs7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZg-8C-QPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkV-mk-XJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-228.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZk-9J-LRb">
            <objects>
                <viewController id="lqw-21-0e3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1j-Rc-msh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-tF-G8v">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hf-IY-JkX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hf-IY-JkX" id="hmC-jv-nha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1vt-La-PsZ" kind="show" trigger="accessoryAction" id="B7p-Ea-8Z1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lOJ-4y-KJQ" firstAttribute="trailing" secondItem="Uk0-tF-G8v" secondAttribute="trailing" id="7Yj-3N-dT9"/>
                            <constraint firstItem="lOJ-4y-KJQ" firstAttribute="bottom" secondItem="Uk0-tF-G8v" secondAttribute="bottom" id="Ftz-Bj-nb6"/>
                            <constraint firstItem="Uk0-tF-G8v" firstAttribute="top" secondItem="lOJ-4y-KJQ" secondAttribute="top" id="JF0-zV-139"/>
                            <constraint firstItem="Uk0-tF-G8v" firstAttribute="leading" secondItem="lOJ-4y-KJQ" secondAttribute="leading" id="i3u-6e-xYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOJ-4y-KJQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qU-F7-fmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gA-fm-cwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="468.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZI-Xt-EkD">
            <objects>
                <viewController id="1vt-La-PsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RQ-0t-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNr-3l-7Ka"/>
                    </view>
                    <navigationItem key="navigationItem" id="uoN-Oj-5r6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daq-eX-Jht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdJ-6O-DLO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VfE-Tu-XBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kp1-d3-BuO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OPU-X1-jg8" kind="relationship" relationship="viewControllers" id="9sL-It-b2s"/>
                        <segue destination="c0q-8m-FvO" kind="relationship" relationship="viewControllers" id="ESr-Vm-Gfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqU-ae-4Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="0kw-04-xsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPU-X1-jg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G73-cj-744"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyW-pR-dZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OxS-KA-gHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY7-ln-n1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-228.34821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="crL-wC-zGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0q-8m-FvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1vC-pI-UQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRb-lk-Ewu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqw-21-0e3" kind="relationship" relationship="rootViewController" id="mbo-gn-LiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO6-Zc-R29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="468.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B7p-Ea-8Z1"/>
    </inferredMetricsTieBreakers>
</document>
